<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hahmlet:wght@400;500;600;700&family=Jua&display=swap');
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        .title {
            color: white;
            background-color:aquamarine;
            font-size: 40   px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .back {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 150px;
            height: 150px;
            color:black;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="back center">
    <h1 class="title">2023 버킷리스트</h1>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">헬스장 가보기</div>
        <div class="bucket img2-t5 center">방 꾸미기</div>
        <div class="bucket img3-t5 center">시험 100점 맞기</div>
        <div class="bucket img4-t5 center">5시반에 기상하기</div>
        <div class="bucket img5-t5 center">만찢남 보기</div>
        <div class="bucket img6-t5 center">다이어리 꾸준히 쓰기</div>
    </div>
</body>

</html>